# netcore-restweb-entity-akka

./: .gitignore  README.md  accountapi.sln
TestInfra/: docker-compose.yml
TestInfra/init/: firstsql.txt
TestInfra/init/conf.d/: docker.cnf  query-log.cnf
accountapi/: Dockerfile  Program.cs  READMME.md  Startup.cs  accountapi.csproj  appsettings.Development.json  appsettings.json
accountapi/Actors/: AccountActor.cs  CRUDActor.cs
accountapi/Config/: AkkaSetting.cs  LogSettings.cs
accountapi/Contents/: AccountContext.cs  TestContext.cs
accountapi/Controllers/: AccountControler.cs  AccountService.cs  ValuesController.cs
accountapi/Models/: Profile.cs  SocialInfo.cs  Student.cs  User.cs
accountapi/Models/API/: ApiResult.cs  AuthReq.cs  CommonRes.cs  LoginReq.cs  LoginRes.cs  RegisterReq.cs
accountapi/Models/Entity/: TokenHistory.cs  User.cs
accountapi/Models/Test/: TestDB.cs
accountapi/Properties/: launchSettings.json
accountapi/Repository/: AccountContext.cs  AccountRepository.cs  ICurdRepo.cs  LocalCacheRepository.cs  LocalRepository.cs  StringExtensions.cs  StudentContext.cs
accountapi_test/: AccountControlerTest.cs  DBInit.cs  UnitTest1.cs  accountapi_test.csproj  appsettings.test.json
docs/uml/: SocialInfo.puml  TokenHistory.puml  User.puml  include.puml
docs/uml/Test/: TestDB.puml
